{
    "id": "generalized-linear-models",
    "version": "0.1.0",
    "meta": {
        "label": "Generalized Linear Models",
        "description": "Train and deploy Generalized Linear Models",
        "author": "Dataiku (Matthew Galloway)",
        "icon": "icon-briefcase",
        "tags": ["Machine Learning"],
        "url": "https://www.dataiku.com/product/plugins/generalized-linear-models/",
        "licenseInfo": "Apache Software License",
        "supportLevel": "Experimental"
    }
}
