{
    "id": "generalized-linear-models",
    "version": "0.1.0",
    "meta": {
        "label": "Generalized Linear Models",
        "description": "Generalization of linear models that allows for response variables with error distributions that are not normally distributed",
        "author": "Dataiku (Matthew Galloway)",
        "icon": "icon-briefcase",
        "tags": ["Machine Learning"],
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
